Record=SheetSymbol|SourceDocument=Host_Controller.SchDoc|Designator=Microcontroller_STM32F101|SchDesignator=Microcontroller_STM32F101|FileName=Microcontroller_STM32F101.SchDoc|SymbolType=Normal|RawFileName=Microcontroller_STM32F101.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Host_Controller.SchDoc|Designator=Programmer|SchDesignator=Programmer|FileName=Debug_JTAG.SchDoc|SymbolType=Design Item|RawFileName=Debug_JTAG.SchDoc|DesignItemId=SCH-9999-00074-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=BF4D8EC7-45A8-4CFA-AF61-409E19898652|ItemGUID=2CEE2511-3DA3-4C1D-B808-FDBDCB064E5F|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Host_Controller.SchDoc|Designator=Q1|SchDesignator=Q1|FileName=Oscillator_32_768KHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_32_768KHz.SchDoc|DesignItemId=SCH-9999-00068-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2C007D27-9DB2-40E7-9A59-B05D1E0767B6|ItemGUID=3A9699A6-C580-4850-87F9-B3CCE8ADDCC6|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Sentinel.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=3-Axis_Accelerometer.SchDoc|SymbolType=Design Item|RawFileName=3-Axis_Accelerometer.SchDoc|DesignItemId=SCH-9999-00066-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2F97070E-C603-4B05-BFD4-1851083FF406|ItemGUID=39CD9C16-D73D-488C-90C0-845ECE79FC86|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Sentinel.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=Visual_LEDx6.SchDoc|SymbolType=Normal|RawFileName=Visual_LEDx6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bluetooth_Sentinel.SchDoc|Designator=Power|SchDesignator=Power|FileName=CR2032_Battery_Connector.SchDoc|SymbolType=Design Item|RawFileName=CR2032_Battery_Connector.SchDoc|DesignItemId=SCH-9999-00065-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=F6C39D47-CB37-4725-9012-5DDEBBC859DF|ItemGUID=C2B02E94-9EA8-43E4-A136-F6C24766F659|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Sentinel.SchDoc|Designator=Processor|SchDesignator=Processor|FileName=Host_Controller.SchDoc|SymbolType=Normal|RawFileName=Host_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bluetooth_Sentinel.SchDoc|Designator=Wireless|SchDesignator=Wireless|FileName=Bluetooth.SchDoc|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bluetooth.SchDoc|Designator=16MHz_Clock|SchDesignator=16MHz_Clock|FileName=Oscillator_16MHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_16MHz.SchDoc|DesignItemId=SCH-9999-00069-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=09690E6F-4207-4F62-957D-F0FA530C2929|ItemGUID=D4DC2DBD-D21A-4559-8B9E-54FC3FE8755E|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=Bluetooth_CSR1010.SchDoc|SymbolType=Design Item|RawFileName=Bluetooth_CSR1010.SchDoc|DesignItemId=SCH-9999-00072-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=0CCD17CC-8ECF-43DE-B8D9-EA6F85D8D2D7|ItemGUID=9F663317-AA78-4D0C-877C-9C0C04F46D14|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=512KBits_I2C_EEPROM.SchDoc|SymbolType=Design Item|RawFileName=512KBits_I2C_EEPROM.SchDoc|DesignItemId=SCH-9999-00070-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2539ACB4-F009-42D5-B2D5-99ABFB5A0397|ItemGUID=6E76C7D8-4ED1-4C69-91E3-A7DD722DB811|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth.SchDoc|Designator=LC_Filter|SchDesignator=LC_Filter|FileName=Balanced_LC_Filter.SchDoc|SymbolType=Design Item|RawFileName=Balanced_LC_Filter.SchDoc|DesignItemId=SCH-9999-00071-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=E18315AA-E212-45B3-81D4-A8A61037C5E7|ItemGUID=80CD3BE8-90FE-4219-9D8D-C17D4FD15036|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth.SchDoc|Designator=Programmer|SchDesignator=Programmer|FileName=Debug_SDIO.SchDoc|SymbolType=Design Item|RawFileName=Debug_SDIO.SchDoc|DesignItemId=SCH-9999-00073-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=BF116FA4-AD44-42AD-8E2D-90FE983B8F27|ItemGUID=1D4E6104-D25F-44B3-BC18-69875C863480|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth.SchDoc|Designator=Q2|SchDesignator=Q2|FileName=Oscillator_32_768KHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_32_768KHz.SchDoc|DesignItemId=SCH-9999-00068-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2C007D27-9DB2-40E7-9A59-B05D1E0767B6|ItemGUID=3A9699A6-C580-4850-87F9-B3CCE8ADDCC6|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Visual_LEDx6.SchDoc|Designator=Red_LED|SchDesignator=Red_LED|FileName=Red_LED.SchDoc|SymbolType=Design Item|RawFileName=Red_LED.SchDoc|DesignItemId=SCH-9999-00067-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=8578F6BC-E446-47E8-98EF-EC997008D7C4|ItemGUID=0130A150-2DFA-45A9-873F-17D5BDD471FB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Visual_LEDx6.SchDoc|Designator=Red_LED|SchDesignator=Red_LED|FileName=Red_LED.SchDoc|SymbolType=Design Item|RawFileName=Red_LED.SchDoc|DesignItemId=SCH-9999-00067-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=8578F6BC-E446-47E8-98EF-EC997008D7C4|ItemGUID=0130A150-2DFA-45A9-873F-17D5BDD471FB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Visual_LEDx6.SchDoc|Designator=Red_LED|SchDesignator=Red_LED|FileName=Red_LED.SchDoc|SymbolType=Design Item|RawFileName=Red_LED.SchDoc|DesignItemId=SCH-9999-00067-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=8578F6BC-E446-47E8-98EF-EC997008D7C4|ItemGUID=0130A150-2DFA-45A9-873F-17D5BDD471FB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Visual_LEDx6.SchDoc|Designator=Red_LED|SchDesignator=Red_LED|FileName=Red_LED.SchDoc|SymbolType=Design Item|RawFileName=Red_LED.SchDoc|DesignItemId=SCH-9999-00067-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=8578F6BC-E446-47E8-98EF-EC997008D7C4|ItemGUID=0130A150-2DFA-45A9-873F-17D5BDD471FB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Visual_LEDx6.SchDoc|Designator=Red_LED|SchDesignator=Red_LED|FileName=Red_LED.SchDoc|SymbolType=Design Item|RawFileName=Red_LED.SchDoc|DesignItemId=SCH-9999-00067-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=8578F6BC-E446-47E8-98EF-EC997008D7C4|ItemGUID=0130A150-2DFA-45A9-873F-17D5BDD471FB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Visual_LEDx6.SchDoc|Designator=Red_LED|SchDesignator=Red_LED|FileName=Red_LED.SchDoc|SymbolType=Design Item|RawFileName=Red_LED.SchDoc|DesignItemId=SCH-9999-00067-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=8578F6BC-E446-47E8-98EF-EC997008D7C4|ItemGUID=0130A150-2DFA-45A9-873F-17D5BDD471FB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=TopLevelDocument|FileName=Bluetooth_Sentinel.SchDoc
