[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=CR2032_Battery_Connector.SchDoc
ChannelName0=Power
UniqueID0=\GAVMLYKH\GLDFAQJH
PhysicalDesignator0=J1
PhysicalDesignatorLocked0=0
LogicalDesignator1=LED1
LogicalPartID1=1
DocumentName1=Red_LED.SchDoc
ChannelName1=Red_LED1
UniqueID1=\HJYSAVCF\ASIVGCJH\ENIIUKEP
PhysicalDesignator1=LED1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=Red_LED.SchDoc
ChannelName2=Red_LED1
UniqueID2=\HJYSAVCF\ASIVGCJH\HRWSBXKU
PhysicalDesignator2=R3
PhysicalDesignatorLocked2=0
LogicalDesignator3=LED1
LogicalPartID3=1
DocumentName3=Red_LED.SchDoc
ChannelName3=Red_LED3
UniqueID3=\HJYSAVCF\BUAXIIEV\ENIIUKEP
PhysicalDesignator3=LED3
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=Red_LED.SchDoc
ChannelName4=Red_LED3
UniqueID4=\HJYSAVCF\BUAXIIEV\HRWSBXKU
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=LED1
LogicalPartID5=1
DocumentName5=Red_LED.SchDoc
ChannelName5=Red_LED4
UniqueID5=\HJYSAVCF\NTUVIQGM\ENIIUKEP
PhysicalDesignator5=LED4
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=Red_LED.SchDoc
ChannelName6=Red_LED4
UniqueID6=\HJYSAVCF\NTUVIQGM\HRWSBXKU
PhysicalDesignator6=R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED1
LogicalPartID7=1
DocumentName7=Red_LED.SchDoc
ChannelName7=Red_LED5
UniqueID7=\HJYSAVCF\QWVKESEM\ENIIUKEP
PhysicalDesignator7=LED5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=Red_LED.SchDoc
ChannelName8=Red_LED5
UniqueID8=\HJYSAVCF\QWVKESEM\HRWSBXKU
PhysicalDesignator8=R7
PhysicalDesignatorLocked8=0
LogicalDesignator9=LED1
LogicalPartID9=1
DocumentName9=Red_LED.SchDoc
ChannelName9=Red_LED2
UniqueID9=\HJYSAVCF\RPJWFQKM\ENIIUKEP
PhysicalDesignator9=LED2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R1
LogicalPartID10=1
DocumentName10=Red_LED.SchDoc
ChannelName10=Red_LED2
UniqueID10=\HJYSAVCF\RPJWFQKM\HRWSBXKU
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=LED1
LogicalPartID11=1
DocumentName11=Red_LED.SchDoc
ChannelName11=Red_LED6
UniqueID11=\HJYSAVCF\TLQILLNU\ENIIUKEP
PhysicalDesignator11=LED6
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Red_LED.SchDoc
ChannelName12=Red_LED6
UniqueID12=\HJYSAVCF\TLQILLNU\HRWSBXKU
PhysicalDesignator12=R8
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=Microcontroller_STM32F101.SchDoc
ChannelName13=Microcontroller_STM32F101
UniqueID13=\LMYISRGO\DNDIDAQP\ADFXINJY
PhysicalDesignator13=R12
PhysicalDesignatorLocked13=0
LogicalDesignator14=C16
LogicalPartID14=1
DocumentName14=Microcontroller_STM32F101.SchDoc
ChannelName14=Microcontroller_STM32F101
UniqueID14=\LMYISRGO\DNDIDAQP\ERUHRFPX
PhysicalDesignator14=C20
PhysicalDesignatorLocked14=0
LogicalDesignator15=C17
LogicalPartID15=1
DocumentName15=Microcontroller_STM32F101.SchDoc
ChannelName15=Microcontroller_STM32F101
UniqueID15=\LMYISRGO\DNDIDAQP\HNCBHGUH
PhysicalDesignator15=C21
PhysicalDesignatorLocked15=0
LogicalDesignator16=C21
LogicalPartID16=1
DocumentName16=Microcontroller_STM32F101.SchDoc
ChannelName16=Microcontroller_STM32F101
UniqueID16=\LMYISRGO\DNDIDAQP\KPAFBRYS
PhysicalDesignator16=C25
PhysicalDesignatorLocked16=0
LogicalDesignator17=R14
LogicalPartID17=1
DocumentName17=Microcontroller_STM32F101.SchDoc
ChannelName17=Microcontroller_STM32F101
UniqueID17=\LMYISRGO\DNDIDAQP\LGHLOVOI
PhysicalDesignator17=R15
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=Microcontroller_STM32F101.SchDoc
ChannelName18=Microcontroller_STM32F101
UniqueID18=\LMYISRGO\DNDIDAQP\NCXIUWJG
PhysicalDesignator18=U4
PhysicalDesignatorLocked18=0
LogicalDesignator19=R12
LogicalPartID19=1
DocumentName19=Microcontroller_STM32F101.SchDoc
ChannelName19=Microcontroller_STM32F101
UniqueID19=\LMYISRGO\DNDIDAQP\OMBPTMSW
PhysicalDesignator19=R13
PhysicalDesignatorLocked19=0
LogicalDesignator20=C18
LogicalPartID20=1
DocumentName20=Microcontroller_STM32F101.SchDoc
ChannelName20=Microcontroller_STM32F101
UniqueID20=\LMYISRGO\DNDIDAQP\QGMGLKUT
PhysicalDesignator20=C22
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=Microcontroller_STM32F101.SchDoc
ChannelName21=Microcontroller_STM32F101
UniqueID21=\LMYISRGO\DNDIDAQP\SCPYVRGX
PhysicalDesignator21=R16
PhysicalDesignatorLocked21=0
LogicalDesignator22=C19
LogicalPartID22=1
DocumentName22=Microcontroller_STM32F101.SchDoc
ChannelName22=Microcontroller_STM32F101
UniqueID22=\LMYISRGO\DNDIDAQP\SQEOFNCQ
PhysicalDesignator22=C23
PhysicalDesignatorLocked22=0
LogicalDesignator23=C15
LogicalPartID23=1
DocumentName23=Microcontroller_STM32F101.SchDoc
ChannelName23=Microcontroller_STM32F101
UniqueID23=\LMYISRGO\DNDIDAQP\SQQNJPYP
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=R13
LogicalPartID24=1
DocumentName24=Microcontroller_STM32F101.SchDoc
ChannelName24=Microcontroller_STM32F101
UniqueID24=\LMYISRGO\DNDIDAQP\XHKFUFVG
PhysicalDesignator24=R14
PhysicalDesignatorLocked24=0
LogicalDesignator25=U2
LogicalPartID25=2
DocumentName25=Microcontroller_STM32F101.SchDoc
ChannelName25=Microcontroller_STM32F101
UniqueID25=\LMYISRGO\DNDIDAQP\YCVLBLXF
PhysicalDesignator25=U4
PhysicalDesignatorLocked25=0
LogicalDesignator26=C20
LogicalPartID26=1
DocumentName26=Microcontroller_STM32F101.SchDoc
ChannelName26=Microcontroller_STM32F101
UniqueID26=\LMYISRGO\DNDIDAQP\YDDNTWEV
PhysicalDesignator26=C24
PhysicalDesignatorLocked26=0
LogicalDesignator27=X2
LogicalPartID27=1
DocumentName27=Oscillator_32_768KHz.SchDoc
ChannelName27=Q1
UniqueID27=\LMYISRGO\HSMNHBMV\AUNCNNRY
PhysicalDesignator27=X2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=Oscillator_32_768KHz.SchDoc
ChannelName28=Q1
UniqueID28=\LMYISRGO\HSMNHBMV\HRAYUIWA
PhysicalDesignator28=C27
PhysicalDesignatorLocked28=0
LogicalDesignator29=C4
LogicalPartID29=1
DocumentName29=Oscillator_32_768KHz.SchDoc
ChannelName29=Q1
UniqueID29=\LMYISRGO\HSMNHBMV\LIDVCIIN
PhysicalDesignator29=C28
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP4
LogicalPartID30=1
DocumentName30=Debug_JTAG.SchDoc
ChannelName30=Programmer
UniqueID30=\LMYISRGO\OIRINVRH\JHQTOLXC
PhysicalDesignator30=TP9
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP1
LogicalPartID31=1
DocumentName31=Debug_JTAG.SchDoc
ChannelName31=Programmer
UniqueID31=\LMYISRGO\OIRINVRH\MXNEHBSC
PhysicalDesignator31=TP6
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP3
LogicalPartID32=1
DocumentName32=Debug_JTAG.SchDoc
ChannelName32=Programmer
UniqueID32=\LMYISRGO\OIRINVRH\SBHYYFSP
PhysicalDesignator32=TP8
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP2
LogicalPartID33=1
DocumentName33=Debug_JTAG.SchDoc
ChannelName33=Programmer
UniqueID33=\LMYISRGO\OIRINVRH\YRYVXYMR
PhysicalDesignator33=TP7
PhysicalDesignatorLocked33=0
LogicalDesignator34=R9
LogicalPartID34=1
DocumentName34=512KBits_I2C_EEPROM.SchDoc
ChannelName34=EEPROM
UniqueID34=\MKUKPUSF\HCISFIUX\BDXFMLON
PhysicalDesignator34=R1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R10
LogicalPartID35=1
DocumentName35=512KBits_I2C_EEPROM.SchDoc
ChannelName35=EEPROM
UniqueID35=\MKUKPUSF\HCISFIUX\GWLJHPPP
PhysicalDesignator35=R2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C22
LogicalPartID36=1
DocumentName36=512KBits_I2C_EEPROM.SchDoc
ChannelName36=EEPROM
UniqueID36=\MKUKPUSF\HCISFIUX\LYLFLSTW
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=U3
LogicalPartID37=1
DocumentName37=512KBits_I2C_EEPROM.SchDoc
ChannelName37=EEPROM
UniqueID37=\MKUKPUSF\HCISFIUX\PGMTOHJG
PhysicalDesignator37=U2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=Oscillator_16MHz.SchDoc
ChannelName38=16MHz_Clock
UniqueID38=\MKUKPUSF\JLPLJQRW\GPVDHOHD
PhysicalDesignator38=C2
PhysicalDesignatorLocked38=0
LogicalDesignator39=X1
LogicalPartID39=1
DocumentName39=Oscillator_16MHz.SchDoc
ChannelName39=16MHz_Clock
UniqueID39=\MKUKPUSF\JLPLJQRW\LPXUPNLR
PhysicalDesignator39=X1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=Oscillator_16MHz.SchDoc
ChannelName40=16MHz_Clock
UniqueID40=\MKUKPUSF\JLPLJQRW\XFHRNHWA
PhysicalDesignator40=C1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C26
LogicalPartID41=1
DocumentName41=Balanced_LC_Filter.SchDoc
ChannelName41=LC_Filter
UniqueID41=\MKUKPUSF\JMFHTAID\MWPTDFEL
PhysicalDesignator41=C26
PhysicalDesignatorLocked41=0
LogicalDesignator42=C14
LogicalPartID42=1
DocumentName42=Balanced_LC_Filter.SchDoc
ChannelName42=LC_Filter
UniqueID42=\MKUKPUSF\JMFHTAID\OHARQPHG
PhysicalDesignator42=C5
PhysicalDesignatorLocked42=0
LogicalDesignator43=L1
LogicalPartID43=1
DocumentName43=Bluetooth_CSR1010.SchDoc
ChannelName43=Bluetooth
UniqueID43=\MKUKPUSF\LXFBCWBG\AIMLYCMH
PhysicalDesignator43=L1
PhysicalDesignatorLocked43=0
LogicalDesignator44=L2
LogicalPartID44=1
DocumentName44=Bluetooth_CSR1010.SchDoc
ChannelName44=Bluetooth
UniqueID44=\MKUKPUSF\LXFBCWBG\APTCNHAW
PhysicalDesignator44=L2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C9
LogicalPartID45=1
DocumentName45=Bluetooth_CSR1010.SchDoc
ChannelName45=Bluetooth
UniqueID45=\MKUKPUSF\LXFBCWBG\DEESFTAF
PhysicalDesignator45=C10
PhysicalDesignatorLocked45=0
LogicalDesignator46=R16
LogicalPartID46=1
DocumentName46=Bluetooth_CSR1010.SchDoc
ChannelName46=Bluetooth
UniqueID46=\MKUKPUSF\LXFBCWBG\DHHVJACV
PhysicalDesignator46=R11
PhysicalDesignatorLocked46=0
LogicalDesignator47=C13
LogicalPartID47=1
DocumentName47=Bluetooth_CSR1010.SchDoc
ChannelName47=Bluetooth
UniqueID47=\MKUKPUSF\LXFBCWBG\FHJTMBPD
PhysicalDesignator47=C14
PhysicalDesignatorLocked47=0
LogicalDesignator48=C5
LogicalPartID48=1
DocumentName48=Bluetooth_CSR1010.SchDoc
ChannelName48=Bluetooth
UniqueID48=\MKUKPUSF\LXFBCWBG\FOPIFENC
PhysicalDesignator48=C6
PhysicalDesignatorLocked48=0
LogicalDesignator49=C10
LogicalPartID49=1
DocumentName49=Bluetooth_CSR1010.SchDoc
ChannelName49=Bluetooth
UniqueID49=\MKUKPUSF\LXFBCWBG\KPNFQHDW
PhysicalDesignator49=C11
PhysicalDesignatorLocked49=0
LogicalDesignator50=U4
LogicalPartID50=2
DocumentName50=Bluetooth_CSR1010.SchDoc
ChannelName50=Bluetooth
UniqueID50=\MKUKPUSF\LXFBCWBG\MVIVOTPI
PhysicalDesignator50=U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=Bluetooth_CSR1010.SchDoc
ChannelName51=Bluetooth
UniqueID51=\MKUKPUSF\LXFBCWBG\PIJJQNIF
PhysicalDesignator51=C12
PhysicalDesignatorLocked51=0
LogicalDesignator52=C8
LogicalPartID52=1
DocumentName52=Bluetooth_CSR1010.SchDoc
ChannelName52=Bluetooth
UniqueID52=\MKUKPUSF\LXFBCWBG\UJGAFOAA
PhysicalDesignator52=C9
PhysicalDesignatorLocked52=0
LogicalDesignator53=U4
LogicalPartID53=1
DocumentName53=Bluetooth_CSR1010.SchDoc
ChannelName53=Bluetooth
UniqueID53=\MKUKPUSF\LXFBCWBG\WXJITTPM
PhysicalDesignator53=U1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C7
LogicalPartID54=1
DocumentName54=Bluetooth_CSR1010.SchDoc
ChannelName54=Bluetooth
UniqueID54=\MKUKPUSF\LXFBCWBG\XCVBCYIE
PhysicalDesignator54=C8
PhysicalDesignatorLocked54=0
LogicalDesignator55=C6
LogicalPartID55=1
DocumentName55=Bluetooth_CSR1010.SchDoc
ChannelName55=Bluetooth
UniqueID55=\MKUKPUSF\LXFBCWBG\YFFHVLGF
PhysicalDesignator55=C7
PhysicalDesignatorLocked55=0
LogicalDesignator56=C12
LogicalPartID56=1
DocumentName56=Bluetooth_CSR1010.SchDoc
ChannelName56=Bluetooth
UniqueID56=\MKUKPUSF\LXFBCWBG\YITXJCCY
PhysicalDesignator56=C13
PhysicalDesignatorLocked56=0
LogicalDesignator57=X2
LogicalPartID57=1
DocumentName57=Oscillator_32_768KHz.SchDoc
ChannelName57=Q2
UniqueID57=\MKUKPUSF\OPOHWYKR\AUNCNNRY
PhysicalDesignator57=X3
PhysicalDesignatorLocked57=0
LogicalDesignator58=C3
LogicalPartID58=1
DocumentName58=Oscillator_32_768KHz.SchDoc
ChannelName58=Q2
UniqueID58=\MKUKPUSF\OPOHWYKR\HRAYUIWA
PhysicalDesignator58=C3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C4
LogicalPartID59=1
DocumentName59=Oscillator_32_768KHz.SchDoc
ChannelName59=Q2
UniqueID59=\MKUKPUSF\OPOHWYKR\LIDVCIIN
PhysicalDesignator59=C4
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP9
LogicalPartID60=1
DocumentName60=Debug_SDIO.SchDoc
ChannelName60=Programmer
UniqueID60=\MKUKPUSF\UTIAWAPW\GFPDQHUA
PhysicalDesignator60=TP5
PhysicalDesignatorLocked60=0
LogicalDesignator61=TP7
LogicalPartID61=1
DocumentName61=Debug_SDIO.SchDoc
ChannelName61=Programmer
UniqueID61=\MKUKPUSF\UTIAWAPW\GHCYXLIN
PhysicalDesignator61=TP3
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP5
LogicalPartID62=1
DocumentName62=Debug_SDIO.SchDoc
ChannelName62=Programmer
UniqueID62=\MKUKPUSF\UTIAWAPW\GHIVLUNS
PhysicalDesignator62=TP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP6
LogicalPartID63=1
DocumentName63=Debug_SDIO.SchDoc
ChannelName63=Programmer
UniqueID63=\MKUKPUSF\UTIAWAPW\OWMYNQLJ
PhysicalDesignator63=TP2
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP8
LogicalPartID64=1
DocumentName64=Debug_SDIO.SchDoc
ChannelName64=Programmer
UniqueID64=\MKUKPUSF\UTIAWAPW\TWGTJLYY
PhysicalDesignator64=TP4
PhysicalDesignatorLocked64=0
LogicalDesignator65=C28
LogicalPartID65=1
DocumentName65=3-Axis_Accelerometer.SchDoc
ChannelName65=Accelerometer
UniqueID65=\VBFEKVDF\KPQKWCCT
PhysicalDesignator65=C17
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=1
DocumentName66=3-Axis_Accelerometer.SchDoc
ChannelName66=Accelerometer
UniqueID66=\VBFEKVDF\RGVBRMHC
PhysicalDesignator66=U3
PhysicalDesignatorLocked66=0
LogicalDesignator67=C27
LogicalPartID67=1
DocumentName67=3-Axis_Accelerometer.SchDoc
ChannelName67=Accelerometer
UniqueID67=\VBFEKVDF\SUWAOGYW
PhysicalDesignator67=C16
PhysicalDesignatorLocked67=0
LogicalDesignator68=C29
LogicalPartID68=1
DocumentName68=3-Axis_Accelerometer.SchDoc
ChannelName68=Accelerometer
UniqueID68=\VBFEKVDF\VMGKVPYU
PhysicalDesignator68=C18
PhysicalDesignatorLocked68=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


