[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Full Documentation Package
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Full Documentation Package
OutputMedium2_Type=Publish
OutputMedium3=Schematic - All pages
OutputMedium3_Type=Publish
OutputMedium4=Manufacturing Data
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Verification report
OutputMedium5_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Assembly Drawing
OutputCategory1=Documentation
OutputDocumentPath1=MiniPC_Drill.PCBDwf
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Gerber X2
OutputName2=Solder Paste Stencil
OutputCategory2=Fabrication
OutputDocumentPath2=MiniPC.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=3
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|PlotBackDrillingPair0_Backdrill=True|PlotBackDrillingPair0_HighLayer=Mid Layer 4|PlotBackDrillingPair0_LowLayer=Bottom Layer|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_HighLayer=Top Layer|PlotDrillDrawingPair0_LowLayer=Bottom Layer|PlotDrillDrawingPair1_Backdrill=True|PlotDrillDrawingPair1_HighLayer=Mid Layer 4|PlotDrillDrawingPair1_LowLayer=Bottom Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_HighLayer=Top Layer|PlotDrillGuidePair0_LowLayer=Bottom Layer|PlotDrillGuidePair1_Backdrill=True|PlotDrillGuidePair1_HighLayer=Mid Layer 4|PlotDrillGuidePair1_LowLayer=Bottom Layer|PlotDrillGuidePairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973833~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False
OutputType3=Pick Place
OutputName3=Pick And Place
OutputCategory3=Assembly
OutputDocumentPath3=MiniPC.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:IQ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#20=Name:Current - Cathode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#22=Name:RON,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#24=Name:RDS(on) (Max.) (VGS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#25=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#26=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#31=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#32=Name:VGS(th) (Max.),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#35=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#36=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#37=Name:Reverse Stand Off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#38=Name:PSRR(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#39=Name:ILIM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#42=Name:Vout Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#43=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#44=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#47=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#48=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#50=Name:Vout Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#51=Name:Discrete Pass Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#52=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#53=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#54=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#55=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#56=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#57=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#58=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#59=Name:Output Tri-State Leakage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#60=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#61=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#63=Name:VDS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#64=Name:PD (TA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#65=Name:Mating Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#66=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#67=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#68=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#70=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#71=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#72=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#73=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#74=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#75=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#76=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#77=Name:Dropout Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#78=Name:DVDDL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#79=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#80=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#81=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#82=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#84=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#85=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#86=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#87=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#88=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#89=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#90=Name:VIL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#91=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#92=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#93=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#94=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#95=Name:NoPins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#96=Name:Noise - 10Hz to 10kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#97=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#98=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#99=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#100=Name:Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#101=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#102=Name:Noise - 0.1Hz to 10Hz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#103=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#104=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#105=Name:Iout(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#106=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#107=Name:ILED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#108=Name:VGS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#109=Name:Noise(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#110=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#111=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#112=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#113=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#114=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#115=Name:Shutdown Current(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#116=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#117=Name:VIN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#118=Name:Isupply(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#119=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#120=Name:VIH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#121=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#122=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#123=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#124=Name:Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#125=Name:IDS (TA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#126=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#127=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#128=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#129=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#130=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#131=Name:VSET@R(ISET),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#132=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74
OutputType4=BOM_PartType
OutputName4=BOM
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=2
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Component states check
OutputName6=Vault's components states check
OutputCategory6=Validation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=4
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ComponentStateSettings|CountGroups=1|GroupGUID_0= |StateCount_=0
OutputType7=Design Rules Check
OutputName7=Design Rules Check
OutputCategory7=Validation
OutputDocumentPath7=MiniPC.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=nentStateSettings|CountGroups=1|GroupGUID_0= |StateCount_=0
OutputType8=Differences Report
OutputName8=Differences Report
OutputCategory8=Validation
OutputDocumentPath8=MiniPC.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=3
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DifferenceLevel1=1|DifferenceLevel10=1|DifferenceLevel11=1|DifferenceLevel12=0|DifferenceLevel13=1|DifferenceLevel14=1|DifferenceLevel15=1|DifferenceLevel16=1|DifferenceLevel17=1|DifferenceLevel18=1|DifferenceLevel19=1|DifferenceLevel2=1|DifferenceLevel20=1|DifferenceLevel21=1|DifferenceLevel22=0|DifferenceLevel23=1|DifferenceLevel24=1|DifferenceLevel25=1|DifferenceLevel26=1|DifferenceLevel27=1|DifferenceLevel28=1|DifferenceLevel29=1|DifferenceLevel3=1|DifferenceLevel30=1|DifferenceLevel31=0|DifferenceLevel32=1|DifferenceLevel33=1|DifferenceLevel34=1|DifferenceLevel35=1|DifferenceLevel36=1|DifferenceLevel37=1|DifferenceLevel38=1|DifferenceLevel39=1|DifferenceLevel4=1|DifferenceLevel40=0|DifferenceLevel41=1|DifferenceLevel42=1|DifferenceLevel43=1|DifferenceLevel44=0|DifferenceLevel45=0|DifferenceLevel46=1|DifferenceLevel47=1|DifferenceLevel48=1|DifferenceLevel49=1|DifferenceLevel5=1|DifferenceLevel50=1|DifferenceLevel51=1|DifferenceLevel52=1|DifferenceLevel53=1|DifferenceLevel54=1|DifferenceLevel55=1|DifferenceLevel56=1|DifferenceLevel57=1|DifferenceLevel58=1|DifferenceLevel59=1|DifferenceLevel6=0|DifferenceLevel60=1|DifferenceLevel61=1|DifferenceLevel62=1|DifferenceLevel7=1|DifferenceLevel8=1|DifferenceLevel9=1|Record=DiffReportView
OutputType9=Electrical Rules Check
OutputName9=Electrical Rules Check
OutputCategory9=Validation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=2
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=ERCClassColumnOrder=0|ERCClassColumnSort=0|ERCClassColumnVisibility=True|ERCConnectionMatrixL1=NNNNNNNNNNNWNNNNN|ERCConnectionMatrixL10=NNNNNNNENNENNNENN|ERCConnectionMatrixL11=NNENNNNEWENNNENNN|ERCConnectionMatrixL12=WNWWNWWNNNNNNNNNN|ERCConnectionMatrixL13=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL14=NNEENEEENNENNNNNN|ERCConnectionMatrixL15=NNENNNNENENNNNNNN|ERCConnectionMatrixL16=NNNNNNNNNNNNNNNNW|ERCConnectionMatrixL17=NNNNNNNNNNNNNNNWN|ERCConnectionMatrixL2=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL3=NNEENEENENEWNEENN|ERCConnectionMatrixL4=NNENNNWEENNWNENNN|ERCConnectionMatrixL5=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL6=NNENNNNEENNWNENNN|ERCConnectionMatrixL7=NNEWNNWEENNWNENNN|ERCConnectionMatrixL8=NNNENEENEEENNEENN|ERCConnectionMatrixL9=NNEENEEEENWNNNNNN|ERCDocumentColumnOrder=1|ERCDocumentColumnSort=0|ERCDocumentColumnVisibility=True|ERCMessageColumnOrder=2|ERCMessageColumnSort=0|ERCMessageColumnVisibility=True|ERCReportGrouping=2|ERCReportMode=0|ERCReportSuppressedErrors=False|ERCType1=0|ERCType10=0|ERCType100=2|ERCType101=0|ERCType102=2|ERCType103=2|ERCType104=1|ERCType105=2|ERCType106=2|ERCType107=2|ERCType108=2|ERCType109=1|ERCType11=0|ERCType110=0|ERCType111=0|ERCType112=0|ERCType113=1|ERCType114=2|ERCType115=2|ERCType116=2|ERCType117=3|ERCType118=3|ERCType119=3|ERCType12=2|ERCType13=1|ERCType14=0|ERCType15=0|ERCType16=0|ERCType17=0|ERCType18=0|ERCType19=0|ERCType2=1|ERCType20=0|ERCType21=0|ERCType22=0|ERCType23=0|ERCType24=0|ERCType25=2|ERCType26=2|ERCType27=2|ERCType28=0|ERCType29=0|ERCType3=2|ERCType30=0|ERCType31=0|ERCType32=2|ERCType33=2|ERCType34=3|ERCType35=0|ERCType36=0|ERCType37=0|ERCType38=2|ERCType39=2|ERCType4=0|ERCType40=2|ERCType41=0|ERCType42=2|ERCType43=0|ERCType44=0|ERCType45=2|ERCType46=0|ERCType47=2|ERCType48=2|ERCType49=0|ERCType5=0|ERCType50=2|ERCType51=0|ERCType52=0|ERCType53=0|ERCType54=0|ERCType55=0|ERCType56=2|ERCType57=2|ERCType58=2|ERCType59=2|ERCType6=0|ERCType60=0|ERCType61=0|ERCType62=2|ERCType63=0|ERCType64=0|ERCType65=2|ERCType66=3|ERCType67=2|ERCType68=2|ERCType69=2|ERCType7=0|ERCType70=2|ERCType71=2|ERCType72=2|ERCType73=2|ERCType74=0|ERCType75=2|ERCType76=0|ERCType77=0|ERCType78=0|ERCType79=0|ERCType8=1|ERCType80=2|ERCType81=3|ERCType82=3|ERCType83=3|ERCType84=3|ERCType85=3|ERCType86=2|ERCType87=2|ERCType88=2|ERCType89=0|ERCType9=1|ERCType90=0|ERCType91=3|ERCType92=3|ERCType93=2|ERCType94=2|ERCType95=2|ERCType96=2|ERCType97=2|ERCType98=0|ERCType99=0|ERCValidationErrorLevel=1|Record=ERCReportView
OutputType10=Footprint Comparison Report
OutputName10=Footprint Comparison Report
OutputCategory10=Validation
OutputDocumentPath10=MiniPC.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=5
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=TUpdateFromPCBLibrariesSettings
OutputType11=PCB Print
OutputName11=Assembly Drawing (Legacy)
OutputCategory11=Documentation
OutputDocumentPath11=MiniPC.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration11_Name2=OutputConfigurationParameter2
Configuration11_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration11_Name3=OutputConfigurationParameter3
Configuration11_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences11=

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\Full Documentation.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for MiniPC
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Full Documentation.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\Job1.PDF
ReleaseManaged3=1
OutputBasePath3=Project Outputs for MiniPC
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Schematic - AllPages
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for MiniPC
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Name]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for MiniPC
OutputPathMedia5=[Media Name]
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\Full Documentation.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\Job1.PDF
OpenOutputs3=1
RelativeOutputPath4=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
OpenOutputs5=1
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

