DDR4_SODIMM_ADDR=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
DDR4_SODIMM_BYTELINE0=DQ0,DQ1,DQ2,DQ3,DQ4,DQ5,DQ6,DQ7,DM0,DQS0_P,DQS0_N
DDR4_SODIMM_BYTELINE1=DQ8,DQ9,DQ10,DQ11,DQ12,DQ13,DQ14,DQ15,DM1,DQS1_P,DQS1_N
DDR4_SODIMM_BYTELINE2=DQ16,DQ17,DQ18,DQ19,DQ20,DQ21,DQ22,DQ23,DM2,DQS2_P,DQS2_N
DDR4_SODIMM_BYTELINE3=DQ24,DQ25,DQ26,DQ27,DQ28,DQ29,DQ30,DQ31,DM3,DQS3_P,DQS3_N
DDR4_SODIMM_BYTELINE4=DQ32,DQ33,DQ34,DQ35,DQ36,DQ37,DQ38,DQ39,DM4,DQS4_P,DQS4_N
DDR4_SODIMM_BYTELINE5=DQ40,DQ41,DQ42,DQ43,DQ44,DQ45,DQ46,DQ47,DM5,DQS5_P,DQS5_N
DDR4_SODIMM_BYTELINE6=DQ48,DQ49,DQ50,DQ51,DQ52,DQ53,DQ54,DQ55,DM6,DQS6_P,DQS6_N
DDR4_SODIMM_BYTELINE7=DQ56,DQ57,DQ58,DQ59,DQ60,DQ61,DQ62,DQ63,DM7,DQS7_P,DQS7_N
DDR4_SODIMM_CTRL=SA0,SA1,SA2,BA0,BA1,BG0,BG1,SCL,SDA,RESET_CONN,ACT,ALERT,PARITY
DDR4_SODIMM1_CK=CK0_P,CK0_N,CK1_P,CK1_N
DDR4_SODIMM1_CTRL=CKE0,CS0,ODT0
