[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Schematic - All pages
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Full Documentation Package
OutputMedium2_Type=Publish
OutputMedium3=Schematic - All pages
OutputMedium3_Type=Publish
OutputMedium4=Manufacturing Data
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Fab data
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Verification report
OutputMedium6_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Assembly Drawing
OutputCategory1=Documentation
OutputDocumentPath1=MiniPC_Drill.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Gerber X2
OutputName2=Gerber X2 Files
OutputCategory2=Fabrication
OutputDocumentPath2=MiniPC.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|PlotBackDrillingPair0_Backdrill=True|PlotBackDrillingPair0_HighLayer=Mid Layer 4|PlotBackDrillingPair0_LowLayer=Bottom Layer|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_HighLayer=Top Layer|PlotDrillDrawingPair0_LowLayer=Bottom Layer|PlotDrillDrawingPair1_Backdrill=True|PlotDrillDrawingPair1_HighLayer=Mid Layer 4|PlotDrillDrawingPair1_LowLayer=Bottom Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_HighLayer=Top Layer|PlotDrillGuidePair0_LowLayer=Bottom Layer|PlotDrillGuidePair1_Backdrill=True|PlotDrillGuidePair1_HighLayer=Mid Layer 4|PlotDrillGuidePair1_LowLayer=Bottom Layer|PlotDrillGuidePairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16777224~1,16777217~1,16777225~1,16777218~1,16777228~1,16973833~1,16777222~1,16777219~1,16973831~1,16777229~1,16777230~1,16842751~1,16973835~1,16777231~1,16777220~1,16777226~1,16777223~1,16777227~1,16973837~1,16973834~1,16973830~1,16777221~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=MiniPC.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:IQ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#20=Name:Current - Cathode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#22=Name:RON,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#24=Name:RDS(on) (Max.) (VGS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#25=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#26=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#31=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#32=Name:VGS(th) (Max.),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#35=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#36=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#37=Name:Reverse Stand Off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#38=Name:PSRR(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#39=Name:ILIM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#42=Name:Vout Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#43=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#44=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#47=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#48=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#50=Name:Vout Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#51=Name:Discrete Pass Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#52=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#53=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#54=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#55=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#56=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#57=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#58=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#59=Name:Output Tri-State Leakage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#60=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#61=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#63=Name:VDS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#64=Name:PD (TA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#65=Name:Mating Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#66=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#67=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#68=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#70=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#71=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#72=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#73=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#74=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#75=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#76=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#77=Name:Dropout Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#78=Name:DVDDL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#79=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#80=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#81=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#82=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#84=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#85=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#86=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#87=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#88=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#89=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#90=Name:VIL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#91=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#92=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#93=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#94=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#95=Name:NoPins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#96=Name:Noise - 10Hz to 10kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#97=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#98=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#99=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#100=Name:Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#101=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#102=Name:Noise - 0.1Hz to 10Hz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#103=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#104=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#105=Name:Iout(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#106=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#107=Name:ILED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#108=Name:VGS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#109=Name:Noise(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#110=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#111=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#112=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#113=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#114=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#115=Name:Shutdown Current(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#116=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#117=Name:VIN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#118=Name:Isupply(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#119=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#120=Name:VIH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#121=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#122=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#123=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#124=Name:Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#125=Name:IDS (TA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#126=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#127=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#128=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#129=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#130=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#131=Name:VSET@R(ISET),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#132=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74
OutputType4=ODB
OutputName4=ODB++ Files
OutputCategory4=Fabrication
OutputDocumentPath4=MiniPC.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=2
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Bottom-D3 body=False|AddToAllPlots_Bottom-outline=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 2=False|AddToAllPlots_Mechanical 3=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|AddToAllPlots_OGR=False|AddToAllPlots_Top-D3-body=False|AddToAllPlots_Top-outline=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMidLayer10Plot=True|PlotMidLayer11Plot=True|PlotMidLayer12Plot=True|PlotMidLayer13Plot=True|PlotMidLayer14Plot=True|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=True|PlotMidLayer6Plot=True|PlotMidLayer7Plot=True|PlotMidLayer8Plot=True|PlotMidLayer9Plot=True|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=MiniPC.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=3
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType6=SimpleBOM
OutputName6=Simple BOM
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=2
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType7=BOM_PartType
OutputName7=Bill of Materials
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=3
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=1
OutputEnabled8_OutputMedium3=1
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Component states check
OutputName9=Vault's components states check
OutputCategory9=Validation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=4
OutputDefault9=0
OutputType10=Design Rules Check
OutputName10=Design Rules Check
OutputCategory10=Validation
OutputDocumentPath10=MiniPC.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Differences Report
OutputName11=Differences Report
OutputCategory11=Validation
OutputDocumentPath11=MiniPC.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=3
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Electrical Rules Check
OutputName12=Electrical Rules Check
OutputCategory12=Validation
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=2
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Footprint Comparison Report
OutputName13=Footprint Comparison Report
OutputCategory13=Validation
OutputDocumentPath13=MiniPC.PcbDoc
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=5
OutputDefault13=0
OutputType14=PCB Print
OutputName14=Assembly Drawing (Legacy)
OutputCategory14=Documentation
OutputDocumentPath14=MiniPC.PcbDoc
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration14_Name2=OutputConfigurationParameter2
Configuration14_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration14_Name3=OutputConfigurationParameter3
Configuration14_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences14=

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for MiniPC
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for MiniPC
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Job1.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=E:\SVN\MiniPC_new\Project Outputs for MiniPC\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for MiniPC
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for MiniPC
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for MiniPC
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath4=E:\SVN\MiniPC_new\Project Outputs for MiniPC\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\Public\Documents\Altium\MiniPC\Project Outputs for MiniPC\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

