Record=TopLevelDocument|FileName=MiniPC_Func.SchDoc
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_Arria10|SchDesignator=U_Arria10|FileName=Arria10.SchDoc|SymbolType=Normal|RawFileName=Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_DDR4|SchDesignator=U_DDR4|FileName=DDR4.SchDoc|SymbolType=Normal|RawFileName=DDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_DDR4_SODIMM1|SchDesignator=U_DDR4_SODIMM1|FileName=DDR4_SODIMM1.SchDoc|SymbolType=Normal|RawFileName=DDR4_SODIMM1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_DDR4_SODIMM2|SchDesignator=U_DDR4_SODIMM2|FileName=DDR4_SODIMM2.SchDoc|SymbolType=Normal|RawFileName=DDR4_SODIMM2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_Display_Port|SchDesignator=U_Display_Port|FileName=Display_Port.SchDoc|SymbolType=Normal|RawFileName=Display_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_Ethernet1|SchDesignator=U_Ethernet1|FileName=Ethernet1.SchDoc|SymbolType=Normal|RawFileName=Ethernet1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_Ethernet2|SchDesignator=U_Ethernet2|FileName=Ethernet2.SchDoc|SymbolType=Normal|RawFileName=Ethernet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_Ethernet-HPS|SchDesignator=U_Ethernet-HPS|FileName=Ethernet-HPS.SchDoc|SymbolType=Normal|RawFileName=Ethernet-HPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_JTAG_Connector|SchDesignator=U_JTAG_Connector|FileName=JTAG_Connector.SchDoc|SymbolType=Normal|RawFileName=JTAG_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_miniPCIE_Connector|SchDesignator=U_miniPCIE_Connector|FileName=miniPCIE_Connector.SchDoc|SymbolType=Normal|RawFileName=miniPCIE_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_PCIE_Connector|SchDesignator=U_PCIE_Connector|FileName=PCIE_Connector.SchDoc|SymbolType=Normal|RawFileName=PCIE_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_PLL|SchDesignator=U_PLL|FileName=PLL.SchDoc|SymbolType=Normal|RawFileName=PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_PLL1|SchDesignator=U_PLL1|FileName=PLL1.SchDoc|SymbolType=Normal|RawFileName=PLL1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_SFP_PortA|SchDesignator=U_SFP_PortA|FileName=SFP_PortA.SchDoc|SymbolType=Normal|RawFileName=SFP_PortA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_SFP_PortB|SchDesignator=U_SFP_PortB|FileName=SFP_PortB.SchDoc|SymbolType=Normal|RawFileName=SFP_PortB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC_Func.SchDoc|Designator=U_USB3|SchDesignator=U_USB3|FileName=USB3.0.SchDoc|SymbolType=Normal|RawFileName=USB3.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=2V5 and 1V8 Switches|SchDesignator=2V5 and 1V8 Switches|FileName=2.5V_and_1.8V_Switches.SchDoc|SymbolType=Normal|RawFileName=2.5V_and_1.8V_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3.3V_and_1.8V_Load|SchDesignator=3.3V_and_1.8V_Load|FileName=3.3V_and_1.8V_Load.SchDoc|SymbolType=Normal|RawFileName=3.3V_and_1.8V_Load.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3_to_0V9_Converter|SchDesignator=3V3_to_0V9_Converter|FileName=3V3_to_0V9.SchDoc|SymbolType=Normal|RawFileName=3V3_to_0V9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3_to_1V8|SchDesignator=3V3_to_1V8|FileName=3V3_to_1V8.SchDoc|SymbolType=Normal|RawFileName=3V3_to_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3_to_2V5|SchDesignator=3V3_to_2V5|FileName=3V3_to_2V5.SchDoc|SymbolType=Normal|RawFileName=3V3_to_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3 to 0V9_Core|SchDesignator=3V3 to 0V9_Core|FileName=3.3V_to_0.9V.SchDoc|SymbolType=Normal|RawFileName=3.3V_to_0.9V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3 to 1V0|SchDesignator=3V3 to 1V0|FileName=3.3V_to_1.0V.SchDoc|SymbolType=Normal|RawFileName=3.3V_to_1.0V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3 to VADJ|SchDesignator=3V3 to VADJ|FileName=3.3V_to_VADJ.SchDoc|SymbolType=Normal|RawFileName=3.3V_to_VADJ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=3V3 to VDD DDR4|SchDesignator=3V3 to VDD DDR4|FileName=3.3V_to_DDR4_VDD.SchDoc|SymbolType=Normal|RawFileName=3.3V_to_DDR4_VDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=12V_3V3_1V8_Swiches|SchDesignator=12V_3V3_1V8_Swiches|FileName=12V_3V3_1V8_Swiches.SchDoc|SymbolType=Normal|RawFileName=12V_3V3_1V8_Swiches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=12V_POWER|SchDesignator=12V_POWER|FileName=12V_POWER.SchDoc|SymbolType=Normal|RawFileName=12V_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=12V_to_0V9|SchDesignator=12V_to_0V9|FileName=12V_to_0V9.SchDoc|SymbolType=Normal|RawFileName=12V_to_0V9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=12V_to_3V3|SchDesignator=12V_to_3V3|FileName=12V_to_3V3.SchDoc|SymbolType=Normal|RawFileName=12V_to_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=12V_to_5V|SchDesignator=12V_to_5V|FileName=12V_to_5V.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=Core_Power_Capacitors|SchDesignator=Core_Power_Capacitors|FileName=Core_Power_Decoupling.SchDoc|SymbolType=Normal|RawFileName=Core_Power_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=IO_Power_Capacitors|SchDesignator=IO_Power_Capacitors|FileName=IO_Power_Decoupling.SchDoc|SymbolType=Normal|RawFileName=IO_Power_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_2XSFP_Arria10|SchDesignator=U_2XSFP_Arria10|FileName=2XSFP_Arria10.SchDoc|SymbolType=Normal|RawFileName=2XSFP_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_Arria10_Ground|SchDesignator=U_Arria10_Ground|FileName=Arria10_Ground.SchDoc|SymbolType=Normal|RawFileName=Arria10_Ground.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_Arria10_Power|SchDesignator=U_Arria10_Power|FileName=Arria10_Power.SchDoc|SymbolType=Normal|RawFileName=Arria10_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_DDR4_Arria10|SchDesignator=U_DDR4_Arria10|FileName=DDR4_Arria10.SchDoc|SymbolType=Normal|RawFileName=DDR4_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_DDR4_SODIMM1_Arria10|SchDesignator=U_DDR4_SODIMM1_Arria10|FileName=DDR4_SODIMM1_Arria10.SchDoc|SymbolType=Normal|RawFileName=DDR4_SODIMM1_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_DDR4_SODIMM_Arria10|SchDesignator=U_DDR4_SODIMM_Arria10|FileName=DDR4_SODIMM_Arria10.SchDoc|SymbolType=Normal|RawFileName=DDR4_SODIMM_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_DP&SDI_Arria10|SchDesignator=U_DP&SDI_Arria10|FileName=DP&SDI_Arria10.SchDoc|SymbolType=Normal|RawFileName=DP&SDI_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_HPS1_Arria10|SchDesignator=U_HPS1_Arria10|FileName=HPS1_Arria10.SchDoc|SymbolType=Normal|RawFileName=HPS1_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_HPS_Arria10|SchDesignator=U_HPS_Arria10|FileName=HPS_Arria10.SchDoc|SymbolType=Normal|RawFileName=HPS_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_miniPCIE_Arria10|SchDesignator=U_miniPCIE_Arria10|FileName=miniPCIE_Arria10.SchDoc|SymbolType=Normal|RawFileName=miniPCIE_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_PCIE_Arria10|SchDesignator=U_PCIE_Arria10|FileName=PCIE_Arria10.SchDoc|SymbolType=Normal|RawFileName=PCIE_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arria10.SchDoc|Designator=U_USB3|SchDesignator=U_USB3|FileName=USB3.0_Arria10.SchDoc|SymbolType=Normal|RawFileName=USB3.0_Arria10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
