m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vgcd
Z0 !s110 1697814668
!i10b 1
!s100 oJ_iE8kebbW>N:XohM[Dg2
IHeofW1EG36OigFGGB8=VP1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/dngvm/Projects/My_Projects/gcd
Z3 w1697814166
8C:/Users/dngvm/Projects/My_Projects/gcd/gcd.v
FC:/Users/dngvm/Projects/My_Projects/gcd/gcd.v
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1697814668.000000
!s107 C:/Users/dngvm/Projects/My_Projects/gcd/gcd.v|
!s90 -reportprogress|300|-work|gcd|-stats=none|C:/Users/dngvm/Projects/My_Projects/gcd/gcd.v|
!i113 1
Z6 o-work gcd
Z7 tCvgOpt 0
vgcd_tb
R0
!i10b 1
!s100 @NUJhCRQk]3d?:o=9kje`0
I75J1m@h=6B3i8dOemab;k0
R1
R2
R3
8C:\Users\dngvm\Projects\My_Projects\gcd\gcd_tb.v
FC:\Users\dngvm\Projects\My_Projects\gcd\gcd_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:\Users\dngvm\Projects\My_Projects\gcd\gcd_tb.v|
!s90 -reportprogress|300|-work|gcd|-stats=none|C:\Users\dngvm\Projects\My_Projects\gcd\gcd_tb.v|
!i113 1
R6
R7
